# nacos配置
server:
  port: 3377

spring:
  application:
    name: nacos-config-client
  profiles:
    active: dev # 表示开发环境

  cloud:
    nacos:
      discovery:
        server-addr: 192.168.123.205:8848 #Nacos服务注册中心地址
      config:
        server-addr: 192.168.123.205:8848 #Nacos作为配置中心地址
        file-extension: yml #指定yaml格式的配置


#        namespace: b4e4b8e5-b7c6-4a0c-b06d-ea54fabeeac7



# ${spring.application.name}-${spring.profile.active}.${spring.cloud.nacos.config.file-extension}
# nacos-config-client-dev.yml