Thread 0xfcb607c8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb607c8, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb607a8, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb609a8, line=7
    objectId=0xfcb607c8, line=7
    objectId=0xfcb609a8, line=8
    objectId=0xfcb60998, line=9
    objectId=0xfcb607c8, line=10

Thread 0xfc6f8de0

  locals:

Thread 0xfcb3b908
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:424)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:252)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:545)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:78)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:129)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb3bbd0, line=1
    objectId=0xfcb3bc70, line=1
    objectId=0xfcb7b598, line=1
    objectId=0xfcb7b5c0, line=1
    objectId=0xfcb3bbd0, line=2
    objectId=0xfcb3bc98, line=2
    objectId=0xfcb7b598, line=2
    objectId=0xfcb7b5c0, line=2
    objectId=0xfc993928, line=3
    objectId=0xfc993928, line=4
    objectId=0xfcb3bad8, line=5
    objectId=0xfcb3b908, line=6

Thread 0xfca7dca8
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:563)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:197)

  locals:
    objectId=0xfc992dd8, line=1
    objectId=0xfca7dca8, line=2

Thread 0xfcb60f60
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb60f60, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb60f40, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb705d8, line=7
    objectId=0xfcb60f60, line=7
    objectId=0xfcb705d8, line=8
    objectId=0xfcb705c8, line=9
    objectId=0xfcb60f60, line=10

Thread 0xfc6ed870
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:127)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:535)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:189)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:405)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:377)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfc6d4b38, line=1
    objectId=0xfcb932b8, line=1
    objectId=0xfcb932a0, line=1
    objectId=0xfc6d4b38, line=2
    objectId=0xfcb932b8, line=2
    objectId=0xfc6d4a78, line=3
    objectId=0xfcb93318, line=3
    objectId=0xfcb932b8, line=3
    objectId=0xfc6d4a48, line=4
    objectId=0xfcb93390, line=4
    objectId=0xfcb93318, line=4
    objectId=0xfc6d4a48, line=5
    objectId=0xfcb93390, line=5
    objectId=0xfc6d4a48, line=6
    objectId=0xfc6eda30, line=7
    objectId=0xfc6eda30, line=8
    objectId=0xfc6ed870, line=9

Thread 0xfcb74d90
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:555)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:834)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:688)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$66.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb75190, line=1
    objectId=0xfcb75168, line=1
    objectId=0xfcb80e10, line=1
    objectId=0xfcb75190, line=2
    objectId=0xfcb80e10, line=2
    objectId=0xfcb75168, line=2
    objectId=0xfcb75190, line=3
    objectId=0xfcb80e10, line=3
    objectId=0xfcb7b110, line=4
    objectId=0xfcb80e10, line=4
    objectId=0xfcb7b110, line=5
    objectId=0xfcb7b138, line=6
    objectId=0xfc6d4980, line=7
    objectId=0xfcb7b158, line=7
    objectId=0xfcb7b138, line=7
    objectId=0xfcb75098, line=8
    objectId=0xfc6d49d8, line=8
    objectId=0xfcb75190, line=8
    objectId=0xfcb7b110, line=8
    objectId=0xfcb7b190, line=8
    objectId=0xfcb75268, line=8
    objectId=0xfcb7b1b0, line=8
    objectId=0xfcb7b1c8, line=8
    objectId=0xfcb7b1e8, line=8
    objectId=0xfcb7b210, line=8
    objectId=0xfcb7b158, line=8
    objectId=0xfcb7b248, line=8
    objectId=0xfcb75098, line=9
    objectId=0xfcb7b100, line=10
    objectId=0xfcb75098, line=12
    objectId=0xfcb74d90, line=12
    objectId=0xfcb7b260, line=12
    objectId=0xfc41b0d8, line=13
    objectId=0xfcb74f78, line=13
    objectId=0xfcb74d90, line=13
    objectId=0xfcb75098, line=13
    objectId=0xfcb74f78, line=14
    objectId=0xfcb74d90, line=15

Thread 0xfcb602b8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb602b8, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb60298, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb60498, line=7
    objectId=0xfcb602b8, line=7
    objectId=0xfcb60498, line=8
    objectId=0xfcb60488, line=9
    objectId=0xfcb602b8, line=10

Thread 0xfc6f91d8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfc5672d8, line=2
    objectId=0xfc6f91d8, line=3

Thread 0xfcb6eee0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb6eee0, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb706a0, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb6f0c8, line=7
    objectId=0xfcb6eee0, line=7
    objectId=0xfcb6f0c8, line=8
    objectId=0xfcb6f0b8, line=9
    objectId=0xfcb6eee0, line=10

Thread 0xfca82260
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfc994cd8, line=1
    objectId=0xfca82260, line=1
    objectId=0xfc994cd8, line=2
    objectId=0xfd09bfb0, line=2
    objectId=0xfc992d68, line=3
    objectId=0xfc994ca8, line=3
    objectId=0xfca82260, line=3
    objectId=0xfc992d68, line=4
    objectId=0xfc992d08, line=5
    objectId=0xfc992d08, line=6
    objectId=0xfca82230, line=6
    objectId=0xfca82260, line=6
    objectId=0xfca82230, line=7
    objectId=0xfca82430, line=8
    objectId=0xfca82260, line=9

Thread 0xfcb60a50
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb60a50, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb60a30, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb60c30, line=7
    objectId=0xfcb60a50, line=7
    objectId=0xfcb60c30, line=8
    objectId=0xfcb60c20, line=9
    objectId=0xfcb60a50, line=10

Thread 0xfc6eda88

  locals:

Thread 0xfcb3b710

  locals:

Thread 0xfcb12ba0
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:555)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:834)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:688)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$66.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb7aeb0, line=1
    objectId=0xfcb12ec0, line=1
    objectId=0xfcb94a00, line=1
    objectId=0xfcb7aeb0, line=2
    objectId=0xfcb94a00, line=2
    objectId=0xfcb12ec0, line=2
    objectId=0xfcb7aeb0, line=3
    objectId=0xfcb94a00, line=3
    objectId=0xfcb92a38, line=4
    objectId=0xfcb94a00, line=4
    objectId=0xfcb92a38, line=5
    objectId=0xfcb92a60, line=6
    objectId=0xfc6d4980, line=7
    objectId=0xfcb92a80, line=7
    objectId=0xfcb92a60, line=7
    objectId=0xfcb7af98, line=8
    objectId=0xfc6d49d8, line=8
    objectId=0xfcb7aeb0, line=8
    objectId=0xfcb92a38, line=8
    objectId=0xfcb92ab8, line=8
    objectId=0xfcb7aef0, line=8
    objectId=0xfcb92ad8, line=8
    objectId=0xfcb92af0, line=8
    objectId=0xfcb92b10, line=8
    objectId=0xfcb92b38, line=8
    objectId=0xfcb92a80, line=8
    objectId=0xfcb92b70, line=8
    objectId=0xfcb7af98, line=9
    objectId=0xfcb92a28, line=10
    objectId=0xfcb7af98, line=12
    objectId=0xfcb12ba0, line=12
    objectId=0xfcb123c0, line=12
    objectId=0xfc41b0d8, line=13
    objectId=0xfcb12d18, line=13
    objectId=0xfcb12ba0, line=13
    objectId=0xfcb7af98, line=13
    objectId=0xfcb12d18, line=14
    objectId=0xfcb12ba0, line=15

Thread 0xfcb6f3b8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb6f3b8, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb70660, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb6f598, line=7
    objectId=0xfcb6f3b8, line=7
    objectId=0xfcb6f598, line=8
    objectId=0xfcb6f588, line=9
    objectId=0xfcb6f3b8, line=10

Thread 0xfc711380
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:555)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:834)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:688)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$66.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb33228, line=1
    objectId=0xfcb33200, line=1
    objectId=0xfcb9aac0, line=1
    objectId=0xfcb33228, line=2
    objectId=0xfcb9aac0, line=2
    objectId=0xfcb33200, line=2
    objectId=0xfcb33228, line=3
    objectId=0xfcb9aac0, line=3
    objectId=0xfcb92e70, line=4
    objectId=0xfcb9aac0, line=4
    objectId=0xfcb92e70, line=5
    objectId=0xfcb92e98, line=6
    objectId=0xfc6d4980, line=7
    objectId=0xfcb92eb8, line=7
    objectId=0xfcb92e98, line=7
    objectId=0xfcb33130, line=8
    objectId=0xfc6d49d8, line=8
    objectId=0xfcb33228, line=8
    objectId=0xfcb92e70, line=8
    objectId=0xfcb92ef0, line=8
    objectId=0xfcb33300, line=8
    objectId=0xfcb92f10, line=8
    objectId=0xfcb92f28, line=8
    objectId=0xfcb92f48, line=8
    objectId=0xfcb92f70, line=8
    objectId=0xfcb92eb8, line=8
    objectId=0xfcb92fa8, line=8
    objectId=0xfcb33130, line=9
    objectId=0xfcb92e60, line=10
    objectId=0xfcb33130, line=12
    objectId=0xfc711380, line=12
    objectId=0xfc55f9e0, line=12
    objectId=0xfc41b0d8, line=13
    objectId=0xfc711350, line=13
    objectId=0xfc711380, line=13
    objectId=0xfcb33130, line=13
    objectId=0xfc711350, line=14
    objectId=0xfc711380, line=15

Thread 0xfcb60540
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb60540, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb60520, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb60720, line=7
    objectId=0xfcb60540, line=7
    objectId=0xfcb60720, line=8
    objectId=0xfcb60710, line=9
    objectId=0xfcb60540, line=10

Thread 0xfc6f8fe0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0xfc5e2590, line=1
    objectId=0xfc5e25b0, line=1
    objectId=0xfc6f8fe0, line=3
    objectId=0xfc5672c8, line=3

Thread 0xfcb3beb8
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:799)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb551d0, line=1
    objectId=0xfcb551d0, line=2
    objectId=0xfcb3c0b0, line=3
    objectId=0xfcb3c0b0, line=4
    objectId=0xfcb3c0b0, line=4
    objectId=0xfcb54b48, line=4
    objectId=0xfcb54b58, line=4
    objectId=0xfcb3c0b0, line=5
    objectId=0xfcb3c080, line=6
    objectId=0xfcb3beb8, line=7

Thread 0xfca81ed0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1088)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfc994cd8, line=1
    objectId=0xfca81ed0, line=1
    objectId=0xfc994cd8, line=2
    objectId=0xfd09a0d8, line=2
    objectId=0xfc992d68, line=3
    objectId=0xfc994ca8, line=3
    objectId=0xfc992d68, line=4
    objectId=0xfc992d08, line=5
    objectId=0xfc992d08, line=6
    objectId=0xfca820b0, line=6
    objectId=0xfca81ed0, line=6
    objectId=0xfca820b0, line=7
    objectId=0xfca820a0, line=8
    objectId=0xfca81ed0, line=9

Thread 0xfcb60cd8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb60cd8, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb60cb8, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb60eb8, line=7
    objectId=0xfcb60cd8, line=7
    objectId=0xfcb60eb8, line=8
    objectId=0xfcb60ea8, line=9
    objectId=0xfcb60cd8, line=10

Thread 0xfc6f94c8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:49)

  locals:
    objectId=0xfc567158, line=1
    objectId=0xfc567188, line=1
    objectId=0xfc5674b8, line=1
    objectId=0xfc567158, line=2
    objectId=0xfc5674b8, line=2
    objectId=0xfc567188, line=2
    objectId=0xfc567158, line=3
    objectId=0xfc5674b8, line=3
    objectId=0xfc5671b0, line=4
    objectId=0xfc5671b0, line=5
    objectId=0xfc56b438, line=5
    objectId=0xfc5671e0, line=5
    objectId=0xfc54c6b0, line=5
    objectId=0xfc5671b0, line=6
    objectId=0xfc56b438, line=6
    objectId=0xfc567210, line=6
    objectId=0xfc567210, line=7
    objectId=0xfc56b438, line=7
    objectId=0xfc567228, line=8
    objectId=0xfc567228, line=9
    objectId=0xfc567210, line=9
    objectId=0xfc567228, line=10
    objectId=0xfc6f94c8, line=11
    objectId=0xfc569ce0, line=11
    objectId=0xfc567228, line=11

Thread 0xfcb753e0
  at java.lang.Object.wait(J)V (Native Method)
  at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run()V (ServerCommunicatorAdmin.java:168)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb755c0, line=1
    objectId=0xfcb350d8, line=1
    objectId=0xfcb753e0, line=2

Thread 0xfcb6f620
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (Native Method)
  at java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (ClassLoader.java:756)
  at sun.reflect.GeneratedMethodAccessor53.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.springframework.cglib.core.ReflectUtils.defineClass(Ljava/lang/String;[BLjava/lang/ClassLoader;Ljava/security/ProtectionDomain;Ljava/lang/Class;)Ljava/lang/Class; (ReflectUtils.java:555)
  at org.springframework.cglib.core.AbstractClassGenerator.generate(Lorg/springframework/cglib/core/AbstractClassGenerator$ClassLoaderData;)Ljava/lang/Class; (AbstractClassGenerator.java:363)
  at org.springframework.cglib.proxy.Enhancer.generate(Lorg/springframework/cglib/core/AbstractClassGenerator$ClassLoaderData;)Ljava/lang/Class; (Enhancer.java:585)
  at org.springframework.cglib.core.AbstractClassGenerator$ClassLoaderData.get(Lorg/springframework/cglib/core/AbstractClassGenerator;Z)Ljava/lang/Object; (AbstractClassGenerator.java:131)
  at org.springframework.cglib.core.AbstractClassGenerator.create(Ljava/lang/Object;)Ljava/lang/Object; (AbstractClassGenerator.java:319)
  at org.springframework.cglib.proxy.Enhancer.createHelper()Ljava/lang/Object; (Enhancer.java:572)
  at org.springframework.cglib.proxy.Enhancer.create()Ljava/lang/Object; (Enhancer.java:387)
  at com.atguigu.demo.controller.MemoryTestController.metaSpaceOom()V (MemoryTestController.java:61)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke([Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:205)
  at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(Lorg/springframework/web/context/request/NativeWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:150)
  at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(Lorg/springframework/web/context/request/ServletWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)V (ServletInvocableHandlerMethod.java:117)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:895)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:808)
  at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljava/lang/Object;)Lorg/springframework/web/servlet/ModelAndView; (AbstractHandlerMethodAdapter.java:87)
  at org.springframework.web.servlet.DispatcherServlet.doDispatch(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:1067)
  at org.springframework.web.servlet.DispatcherServlet.doService(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:963)
  at org.springframework.web.servlet.FrameworkServlet.processRequest(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:1006)
  at org.springframework.web.servlet.FrameworkServlet.doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:898)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (HttpServlet.java:655)
  at org.springframework.web.servlet.FrameworkServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:883)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (HttpServlet.java:764)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:227)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.apache.tomcat.websocket.server.WsFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (WsFilter.java:53)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.RequestContextFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (RequestContextFilter.java:100)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:117)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.FormContentFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (FormContentFilter.java:93)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:117)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (CharacterEncodingFilter.java:201)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:117)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.apache.catalina.core.StandardWrapperValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardWrapperValve.java:197)
  at org.apache.catalina.core.StandardContextValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardContextValve.java:97)
  at org.apache.catalina.authenticator.AuthenticatorBase.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (AuthenticatorBase.java:540)
  at org.apache.catalina.core.StandardHostValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardHostValve.java:135)
  at org.apache.catalina.valves.ErrorReportValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (ErrorReportValve.java:92)
  at org.apache.catalina.core.StandardEngineValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardEngineValve.java:78)
  at org.apache.catalina.connector.CoyoteAdapter.service(Lorg/apache/coyote/Request;Lorg/apache/coyote/Response;)V (CoyoteAdapter.java:359)
  at org.apache.coyote.http11.Http11Processor.service(Lorg/apache/tomcat/util/net/SocketWrapperBase;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (Http11Processor.java:399)
  at org.apache.coyote.AbstractProcessorLight.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProcessorLight.java:65)
  at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProtocol.java:889)
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun()V (NioEndpoint.java:1735)
  at org.apache.tomcat.util.net.SocketProcessorBase.run()V (SocketProcessorBase.java:49)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1191)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfc66c770, line=2
    objectId=0xfc6298e8, line=2
    objectId=0xfd14b720, line=6
    objectId=0xfd1493c0, line=6
    objectId=0xfc66c770, line=6
    objectId=0xfcb6f9a8, line=6
    objectId=0xfd14b738, line=6
    objectId=0xfc66c770, line=7
    objectId=0xfd14b758, line=10
    objectId=0xfcaa8ce0, line=13
    objectId=0xfc6c7680, line=13
    objectId=0xfd14b758, line=13
    objectId=0xfcb7b5e8, line=18
    objectId=0xfcb7b5d8, line=18
    objectId=0xfcaa85a0, line=18
    objectId=0xfcb7b5e8, line=19
    objectId=0xfcb7b638, line=19
    objectId=0xfcb7b660, line=19
    objectId=0xfcb7b690, line=19
    objectId=0xfcb7b5d8, line=19
    objectId=0xfcb7b5e8, line=20
    objectId=0xfcb7b638, line=20
    objectId=0xfcb7b660, line=20
    objectId=0xfcb7b690, line=20
    objectId=0xfcaa4210, line=21
    objectId=0xfcb4d0b8, line=21
    objectId=0xfcb4d0c8, line=21
    objectId=0xfcb7b6a0, line=21
    objectId=0xfcb7b638, line=21
    objectId=0xfcb7b6e0, line=21
    objectId=0xfcb7b6f8, line=21
    objectId=0xfcb7b5e8, line=21
    objectId=0xfcb7b660, line=21
    objectId=0xfcb4d040, line=21
    objectId=0xfcb4d018, line=21
    objectId=0xfcaa4210, line=22
    objectId=0xfcb4d0b8, line=22
    objectId=0xfcb4d0c8, line=22
    objectId=0xfcb7b6a0, line=22
    objectId=0xfcaa4210, line=23
    objectId=0xfcb4d0b8, line=23
    objectId=0xfcb4d0c8, line=23
    objectId=0xfcb7b6a0, line=23
    objectId=0xfc903060, line=24
    objectId=0xfcb4d0b8, line=24
    objectId=0xfcb4d0c8, line=24
    objectId=0xfcb4d0b8, line=24
    objectId=0xfcb7b710, line=24
    objectId=0xfcb4d018, line=24
    objectId=0xfcaa4210, line=24
    objectId=0xfcb45e20, line=24
    objectId=0xfc903060, line=25
    objectId=0xfcb4d0b8, line=25
    objectId=0xfcb4d0c8, line=25
    objectId=0xfc903060, line=26
    objectId=0xfcb4d0b8, line=26
    objectId=0xfcb4d0c8, line=26
    objectId=0xfcb7b728, line=26
    objectId=0xfcb700c8, line=26
    objectId=0xfcb7b738, line=26
    objectId=0xfcb6f860, line=26
    objectId=0xfcb4d018, line=26
    objectId=0xfc903060, line=27
    objectId=0xfcb4d0b8, line=27
    objectId=0xfcb4d0c8, line=27
    objectId=0xfc903060, line=28
    objectId=0xfcb4d0b8, line=28
    objectId=0xfcb4d0c8, line=28
    objectId=0xfcb45e20, line=28
    objectId=0xfc903060, line=29
    objectId=0xfcb4d0b8, line=29
    objectId=0xfcb4d0c8, line=29
    objectId=0xfca4af30, line=29
    objectId=0xfc903060, line=30
    objectId=0xfcb4d0b8, line=30
    objectId=0xfcb4d0c8, line=30
    objectId=0xfcb4d0b8, line=30
    objectId=0xfcb4d0c8, line=30
    objectId=0xfcb53978, line=31
    objectId=0xfcb4d0b8, line=31
    objectId=0xfcb4d0c8, line=31
    objectId=0xfcb53978, line=32
    objectId=0xfcb4d0b8, line=32
    objectId=0xfcb4d0c8, line=32
    objectId=0xfcac0c40, line=33
    objectId=0xfcb4d0b8, line=33
    objectId=0xfcb4d0c8, line=33
    objectId=0xfcb53978, line=33
    objectId=0xfcb53978, line=34
    objectId=0xfcb4d0b8, line=34
    objectId=0xfcb4d0c8, line=34
    objectId=0xfcac0c58, line=34
    objectId=0xfcac0c40, line=34
    objectId=0xfcb53978, line=35
    objectId=0xfcb4d0b8, line=35
    objectId=0xfcb4d0c8, line=35
    objectId=0xfca28570, line=36
    objectId=0xfcb4d0b8, line=36
    objectId=0xfcb4d0c8, line=36
    objectId=0xfcb53978, line=36
    objectId=0xfcb7b738, line=36
    objectId=0xfca28570, line=37
    objectId=0xfcb4d0b8, line=37
    objectId=0xfcb4d0c8, line=37
    objectId=0xfcb53978, line=37
    objectId=0xfcb4d0b8, line=37
    objectId=0xfcb4d0c8, line=37
    objectId=0xfcb4cac8, line=37
    objectId=0xfcb53978, line=38
    objectId=0xfcb4d0b8, line=38
    objectId=0xfcb4d0c8, line=38
    objectId=0xfca28988, line=38
    objectId=0xfca28570, line=38
    objectId=0xfcb53978, line=39
    objectId=0xfcb4d0b8, line=39
    objectId=0xfcb4d0c8, line=39
    objectId=0xfca29330, line=40
    objectId=0xfcb4d0b8, line=40
    objectId=0xfcb4d0c8, line=40
    objectId=0xfcb53978, line=40
    objectId=0xfca29330, line=41
    objectId=0xfcb4d0b8, line=41
    objectId=0xfcb4d0c8, line=41
    objectId=0xfcb53978, line=41
    objectId=0xfcb4d0b8, line=41
    objectId=0xfcb4d0c8, line=41
    objectId=0xfcb4cb50, line=41
    objectId=0xfcb53978, line=42
    objectId=0xfcb4d0b8, line=42
    objectId=0xfcb4d0c8, line=42
    objectId=0xfca29378, line=42
    objectId=0xfca29330, line=42
    objectId=0xfcb53978, line=43
    objectId=0xfcb4d0b8, line=43
    objectId=0xfcb4d0c8, line=43
    objectId=0xfca28f90, line=44
    objectId=0xfcb4d0b8, line=44
    objectId=0xfcb4d0c8, line=44
    objectId=0xfcb53978, line=44
    objectId=0xfc6624c8, line=44
    objectId=0xfca28f90, line=45
    objectId=0xfcb4d0b8, line=45
    objectId=0xfcb4d0c8, line=45
    objectId=0xfcb53978, line=45
    objectId=0xfcb4d0b8, line=45
    objectId=0xfcb4d0c8, line=45
    objectId=0xfcb4ce48, line=45
    objectId=0xfcb53978, line=46
    objectId=0xfcb4d0b8, line=46
    objectId=0xfcb4d0c8, line=46
    objectId=0xfca28fd8, line=46
    objectId=0xfca28f90, line=46
    objectId=0xfcb53978, line=47
    objectId=0xfcb4d0b8, line=47
    objectId=0xfcb4d0c8, line=47
    objectId=0xfca6f278, line=48
    objectId=0xfcb4b880, line=48
    objectId=0xfcb4d0d8, line=48
    objectId=0xfca6ed88, line=48
    objectId=0xfc903060, line=48
    objectId=0xfc991f10, line=48
    objectId=0xfcb538a0, line=48
    objectId=0xfca68f30, line=48
    objectId=0xfcb53978, line=48
    objectId=0xfca6ed88, line=48
    objectId=0xfc995c88, line=49
    objectId=0xfcb4b880, line=49
    objectId=0xfcb4d0d8, line=49
    objectId=0xfcb538a0, line=49
    objectId=0xfca6ed88, line=49
    objectId=0xfcac0440, line=50
    objectId=0xfcb4b880, line=50
    objectId=0xfcb4d0d8, line=50
    objectId=0xfc994fd8, line=50
    objectId=0xfc9953c0, line=51
    objectId=0xfcb4b880, line=51
    objectId=0xfcb4d0d8, line=51
    objectId=0xfc991f10, line=51
    objectId=0xfc995450, line=52
    objectId=0xfcb4b880, line=52
    objectId=0xfcb4d0d8, line=52
    objectId=0xfc994f48, line=53
    objectId=0xfcb4b880, line=53
    objectId=0xfcb4d0d8, line=53
    objectId=0xfc9922e0, line=53
    objectId=0xfc9944c8, line=54
    objectId=0xfcb45b78, line=54
    objectId=0xfcb4d118, line=54
    objectId=0xfcb4b880, line=54
    objectId=0xfcb4d0d8, line=54
    objectId=0xfcb4d510, line=55
    objectId=0xfcb3c318, line=55
    objectId=0xfcb543f8, line=55
    objectId=0xfcb7b760, line=55
    objectId=0xfcb4d510, line=56
    objectId=0xfcb3c318, line=56
    objectId=0xfcb4f408, line=56
    objectId=0xfcb7b778, line=56
    objectId=0xfc993e70, line=57
    objectId=0xfcb3c318, line=57
    objectId=0xfcb4f408, line=57
    objectId=0xfcb3c3b8, line=57
    objectId=0xfcb4d510, line=57
    objectId=0xfcb7b778, line=57
    objectId=0xfcb7b790, line=58
    objectId=0xfcb3c080, line=58
    objectId=0xfcb7b7a8, line=58
    objectId=0xfcb7b790, line=59
    objectId=0xfcb3c318, line=59
    objectId=0xfcb60160, line=60
    objectId=0xfcb6f7b0, line=60
    objectId=0xfcb6f620, line=60
    objectId=0xfcb7b790, line=60
    objectId=0xfcb6f7b0, line=61
    objectId=0xfcb6f7a0, line=62
    objectId=0xfcb6f620, line=63

Thread 0xfcb6f150
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:146)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1176)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcb60280, line=1
    objectId=0xfcb6f150, line=1
    objectId=0xfcb60280, line=2
    objectId=0xfcb70680, line=2
    objectId=0xfcb601d0, line=3
    objectId=0xfcb60208, line=3
    objectId=0xfcb60230, line=3
    objectId=0xfcb601d0, line=4
    objectId=0xfcb601d0, line=5
    objectId=0xfcb60160, line=6
    objectId=0xfcb60160, line=7
    objectId=0xfcb6f330, line=7
    objectId=0xfcb6f150, line=7
    objectId=0xfcb6f330, line=8
    objectId=0xfcb6f320, line=9
    objectId=0xfcb6f150, line=10

Thread 0xfc712700
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfc41b310, line=1
    objectId=0xfc712700, line=1
    objectId=0xfc41b310, line=2
    objectId=0xfc55f9c0, line=2
    objectId=0xfc41b270, line=3
    objectId=0xfc41b2e0, line=3
    objectId=0xfc712700, line=3
    objectId=0xfc41b270, line=4
    objectId=0xfc41b210, line=5
    objectId=0xfc41b210, line=6
    objectId=0xfc7128c0, line=6
    objectId=0xfc712700, line=6
    objectId=0xfc7128c0, line=7
    objectId=0xfc712700, line=8

