dubbo.application.name=user-service-provider
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=192.168.123.110:2181
dubbo.registry.address=zookeeper://192.168.123.110:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882






